# Переменные приложения Django
SECRET_KEY=django-insecure-rzjg-y@2^*dv(a(&=-aysxyao-s2%jt)kp%^5+om&vs6aig_)r
DEBUG=True
ALLOWED_HOSTS=51.250.29.172 127.0.0.1 localhost ksfoodgram.zapto.org
PSG=True
# Переменные для подключения к БД
POSTGRES_USER=foodgram_user
POSTGRES_PASSWORD=foodgram_password
POSTGRES_DB=foodgram
DB_NAME=foodgram
# Добавляем переменные для Django-проекта:
DB_HOST=db
DB_PORT=5432

